# eContact

./: README.md  eContact.sln
eContact.API/: Program.cs  Startup.cs  appsettings.json  eContact.API.csproj
eContact.API/Controllers/: ContactController.cs
eContact.API/Properties/: launchSettings.json
eContact.API/Util/: ErrorResponse.cs
eContact.Business/: eContact.Business.csproj
eContact.Business/Helpers/: SourceFactory.cs
eContact.Business/Impl/: ContactService.cs  IContactService.cs
eContact.Business/Managers/: ContactManager.cs  IContactManager.cs
eContact.Business/Properties/: AssemblyInfo.cs
eContact.Business/Validation/: ValidationRule.cs
eContact.Data/: eContact..Data.csproj  eContact.Data.csproj
eContact.Data.Entities/: Contact.cs  eContact.Data.Entities.csproj
eContact.Data.Entities/Core/: BaseEntity.cs
eContact.Data.Entities/Properties/: AssemblyInfo.cs
eContact.Data/Properties/: AssemblyInfo.cs
eContact.Data/SqlServer/: Contact.Context.cs
eContact.Data/SqlServer/Repository/: BaseRepository.cs  IBaseRepository.cs
eContact.Data/SqlServer/Repository/Impl/: ContactRepository.cs  IContactRepository.cs
eContact.Dataddd/: eContact..Data.csproj
eContact.Dataddd/SqlServer/Repository/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs
eContact.Dataddd/SqlServer/Repository/Impl/: ContactRepository.cs
eContact.NUnitTest/: ContactControllerTest.cs  ContactServiceTest.cs  UnitTest1.cs  eContact.NUnitTest.csproj
eContact.Services/: IContactService.cs  eContact.Services.csproj
eContact.Services/Impl/: ContactService.cs
