<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eContact.Data.Entities\eContact.Data.Entities.csproj" />
    <ProjectReference Include="..\eContact.Data\eContact.Data.csproj" />
  </ItemGroup>

</Project>
